DATABASE_URL='postgresql://neondb_owner:npg_9JDdIYrbNU0o@ep-holy-cherry-a1pr096o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
GEMINI_API_KEY=AIzaSyA31yKIB_Sl7vEtUW2c2kH4OeF84WZLmEA