DATABASE_URL=your_neon_database_url_here
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_CLOUD_KEY_JSON=your_google_cloud_key_here
# enable cloud speech to text for google cloud, or use the key attached in the email
